cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f5456635e6efb7c51ee0248aef2652c8e22b685729e945e68abac0d628b58bb

name:           ieee-decimal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/minoki/haskell-floating-point/tree/master/ieee-decimal#readme>
homepage:       https://github.com/minoki/haskell-floating-point#readme
bug-reports:    https://github.com/minoki/haskell-floating-point/issues
author:         ARATA Mizuki
maintainer:     minorinoki@gmail.com
copyright:      2021 ARATA Mizuki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/minoki/haskell-floating-point
  subdir: ieee-decimal

library
  exposed-modules:
      Numeric.Decimal.IEEE
      Numeric.Decimal.IEEE.Encoding.Binary
  other-modules:
      Paths_ieee_decimal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fp-ieee
    , integer-logarithms
  default-language: Haskell2010

test-suite ieee-decimal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ieee_decimal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ieee-decimal
  default-language: Haskell2010
